{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.; Initial Catalog=Easy2patch; Persist Security Info=True; Integrated Security=SSPI;pooling=true;TrustServerCertificate=true"
  }
}
